{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pXZm9Yh_g14uBCGZ0XI8N",
      "type": "text",
      "x": 198.875,
      "y": 88.31640625,
      "width": 49.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 428610003,
      "version": 25,
      "versionNonce": 1226306995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409648629,
      "link": null,
      "locked": false,
      "text": "Req:-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Req:-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DL-xYBtyWa5ZB1Y6gm123",
      "type": "text",
      "x": 190,
      "y": 156.5,
      "width": 366.70361328125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1146935325,
      "version": 274,
      "versionNonce": 194305565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780409816220,
      "link": null,
      "locked": false,
      "text": "- Customer see products (browse)\n- Filter products acc to Category\n- Add products to cart\n- Customer Places order\n- Customer pays for the order by diff methods\n\nExtra -\n   - order history, Profile, ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Customer see products (browse)\n- Filter products acc to Category\n- Add products to cart\n- Customer Places order\n- Customer pays for the order by diff methods\n\nExtra -\n   - order history, Profile, ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}